# opentweak

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE.md  OpenTweak.sln  PRG.md  README.md  build_installer.ps1  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_4.txt
.github/workflows/: build.yml
OpenTweak/: App.xaml  App.xaml.cs  OpenTweak.csproj
OpenTweak.Tests/: OpenTweak.Tests.csproj
OpenTweak.Tests/Services/: BackupServiceTests.cs  DatabaseServiceTests.cs  GameScannerTests.cs  PCGWServiceTests.cs  TweakEngineTests.cs  TweakEngineValidationTests.cs
OpenTweak/Common/: Converters.cs  Result.cs
OpenTweak/Models/: Game.cs  Snapshot.cs  TweakApplicationResult.cs  TweakRecipe.cs
OpenTweak/Services/: BackupService.cs  BuildIdentity.cs  DatabaseService.cs  GameScanner.cs  INotificationService.cs  Interfaces.cs  NotificationService.cs  PCGWCache.cs  PCGWService.cs  TweakEngine.cs
OpenTweak/ViewModels/: GameDetailViewModel.cs  MainViewModel.cs
OpenTweak/Views/: GameDetailView.xaml  GameDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: BUILDING_OFFICIAL.md  COMMERCIAL.md  DISTRIBUTION.md
docs/ADR/: 001-deterministic-tweaks.md  002-cargo-api-over-scraping.md  003-salaros-configparser.md
docs/Architecture/: Overview.md
docs/Features/: GameDiscovery.md  PCGWIntegration.md  TweakEngine.md  UI-GridView.md
