<Project>
  <!-- Shared build properties for OpenTweak -->
  <PropertyGroup>
    <Authors>OpenTweak Contributors</Authors>
    <Copyright>Copyright 2024-2025 OpenTweak Contributors</Copyright>
    <RepositoryUrl>https://github.com/nathanielopentweak/opentweak</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
